{
  "name": "salespunch360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "provision:initial-super-admin": "tsx scripts/provision-initial-super-admin.ts",
    "cleanup:checkins": "tsx scripts/cleanup-checkins.ts",
    "cleanup:tenant": "tsx scripts/pre-f4-tenant-cleanup.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prebuild": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:repair:legacy": "node scripts/repair-a11-a14-runtime.mjs && node scripts/migrate-deploy-safe.mjs",
    "test:coverage": "vitest run --maxWorkers=2 --coverage src/lib/account/money.test.ts src/lib/logging.test.ts src/lib/security/headers.test.ts src/lib/auth src/lib/account/inventory.test.ts src/lib/account/inventory-policy.test.ts",
    "check:dependencies": "node scripts/check-dependency-risk.mjs",
    "env:check": "tsx scripts/validate-environment.ts",
    "test:recovery": "node scripts/recovery-drill.mjs",
    "format:check": "prettier --check --ignore-unknown scripts/check-dependency-risk.mjs scripts/recovery-drill.mjs scripts/validate-environment.ts e2e src/lib/environment-schema.ts src/lib/env.ts src/lib/logging.ts src/lib/logging.test.ts src/lib/security/headers.ts src/lib/security/headers.test.ts src/lib/account/money-ledger.ts next.config.ts playwright.config.ts vitest.config.ts src/proxy.ts src/proxy.csp.test.ts src/instrumentation.ts scripts/recovery-drill.test.ts scripts/migration-upgrade-drill.mjs vitest.global-coverage.config.mts src/lib/account/project-schemas.ts src/lib/account/inventory-policy.ts src/lib/account/inventory-policy.test.ts src/lib/mobile/account-master-references.ts src/lib/mobile/account-master-references.test.ts scripts/check-production-health.mjs scripts/check-production-health.test.ts scripts/check-production-health.d.mts",
    "test:migration-upgrade": "node scripts/migration-upgrade-drill.mjs",
    "test:coverage:global": "vitest run --config vitest.global-coverage.config.mts --coverage"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "6.12.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^13.10.0",
    "next": "^16.3.6",
    "nodemailer": "^10.0.2",
    "pdf-lib": "^1.17.1",
    "prisma": "6.12.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.35.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.3.3",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "exceljs": {
      "uuid": "11.1.1"
    },
    "gaxios": {
      "uuid": "11.1.1"
    },
    "google-gax": {
      "uuid": "11.1.1"
    },
    "teeny-request": {
      "uuid": "11.1.1"
    }
  }
}
